{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "keywords": [],
    "author": "Lucas Rendo",
    "license": "ISC",
    "description": "Backend of the countries encyclopedia app",
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "nodemon": "^3.1.7"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.31.0"
    }
}
